<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录注册</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4391255_nd3v6b3cp0j.css">
    
    <link rel="stylesheet" href="./css/header.css">

    <link rel="stylesheet" href="./css/footer.css">

    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <!-- 1、头部 -->
    <header>
        <!-- <div class="container clearfix">
        <div class="header-left left">左边</div>
        <div class="header-right right">右边</div>
        </div> -->

        <!-- 1.1 顶部-->
        <div class="container">
            <!-- 左边 -->
            <div class="header-left">欢迎来到精美家居</div>
            <!-- 右边 -->
            <div class="header-right">
                <div class="iconfont icon-tel"></div>
                <div class="tel">400-200-500</div>
				  <div class="iconfont icon-email"></div>
                <div class="email">123456.sdf@dfc.com</div>
            </div>
        </div>

        
    </header>

<!-- 2、导航栏 -->
<nav>
    <div class="container">
        <div class="nav-img">
            <img src="./img/logo.png" alt="">
        </div>

        <ul class="nav-text">
            <li><a href="./index.html">首页</a></li>
            <li class="product">
                <a href="./product.html">产品中心</a>
            </li>
            <li><a href="./about.html">关于我们</a></li>
            <li><a href="./message.html">在线留言</a></li>
            <li><a href="./login.html">登录注册</a></li>
        </ul>
    </div>
</nav>

    <div class="banner">
        <img src="./img/banner1.jpg" alt="">
    </div>



    <!-- 登录注册 -->
    <div class="word-tips">
        <div class="container">
            首页>>登录注册
        </div>
    </div>

<div class="container">
        <div class="title">
            <span class="line">登录注册</span>
        </div>

    <div class="content">
        <div class="login-center">
            <div class="username">
                <span>用户名：</span>
                <input type="text" placeholder="只能输入字母或数字,4-16个字符">
            </div>
        

        <div class="password">
            <span>密码：</span>
            <input type="password" placeholder="密码长度6-12位">
   
        </div>
    
        <div class="login_submit">
            <div class="login">登录</div>
            <div class="register">
                <a href="./register.html">注册</a>
            </div>
        </div>
      </div>
    </div>
</div>

<!-- 、尾部 -->
<footer>
    <div class="container">
        <div class="contact">
            <div class="address">>广东肇庆市星湖大道10号公寓</div>
            <div class="footer-tel">
                <span class="iconfont icon-tel"></span>
                <span class="num">400-200-500</span>
            </div>
            <div class="footer-email">
                <span class="iconfont icon-email"></span>
                <span class="num">123456@jmjj.com</span>
            </div>
        </div>
        <div class="link-one">
            <div class="home">
                <span class="iconfont icon-right"></span>
                <span>网站首页</span>
            </div>
            <div class="about">
                <span class="iconfont icon-right"></span>
                <span>关于我们</span>
            </div>
            <div class="login">
                <span class="iconfont icon-right"></span>
                <span>登录注册</span>
            </div>
        </div>

        <div class="link-two">
            <div class="show">
                <span class="iconfont icon-right"></span>
                <span>产品展示</span>
            </div>
            <div class="message">
                <span class="iconfont icon-right"></span>
                <span>现在留言</span>
            </div>
        </div>

        <div class="seach">
            <h2>站内搜索</h2>
            <div class="input">
                <input type="text" value="请输入关键字">
                <span class="subimt">提交</span>
            </div>
            <div class="conern">关注我们</div>
        </div>
    </div>

    <div class="bottom">
        Copyright @ 2009-2061,www.jbij.com,All rights reserved 粤ICP备000001号未经同意,不得转载
    </div>
</footer>
</body>
<script src="./js/login.js"></script>
</html>